environment=
epicore_db=
phptype=
hostspec=
username=
password=
database=
approval=
approval_username=
approval_password=
googleapi=
key=
clientid=
fcm_server_key=
fcm_send_url=
tephinet=
tephinet_baseurl=
consumerkey=
consumersecret=
superusers=
superusers_userids=
epicore_info=
epicore_info_baseurl=
emailnoreply=
emailinfo=
emailadmin=
promed_info=
emailproin=