environment=
epicore_db=
phptype=
hostspec=
username=
password=
database=
#approval=approval
approval_username=
approval_password=
googleapi=
googleapi-key=
googleapi-clientid=
fcm_server_key=
fcm_send_url=
#tephinet=tephinet
tephinet_baseurl=
tephinet-consumerkey=
tephinet-consumersecret=
#superusers=superusers
superusers_userids=
#epicore_info=epicore_info
epicore_info_baseurl=
emailnoreply=
emailinfo=
emailadmin=
#promed_info=
emailproin=